id,CAL199309170
version,1
info,visteam,"TEX"
info,hometeam,"CAL"
info,date,"1993/09/17"
info,temp,"0"
info,attendance,"60326"
info,umphome,"mckej901"
info,ump1b,"voltv901"
info,ump2b,"kaisk901"
info,ump3b,"johnm901"
start,lee-m001,"Manuel Lee",0,1,6
start,strad002,"Doug Strange",0,2,4
start,palmr001,"Rafael Palmeiro",0,3,3
start,gonzj002,"Juan Gonzalez",0,4,7
start,franj002,"Julio Franco",0,5,10
start,rodri001,"Ivan Rodriguez",0,6,2
start,palmd002,"Dean Palmer",0,7,5
start,harrd001,"Donald Harris",0,8,9
start,dascd001,"Doug Dascenzo",0,9,8
start,ryann001,"Nolan Ryan",0,0,1
start,polol001,"Luis Polonia",1,1,7
start,curtc001,"Chad Curtis",1,2,8
start,edmoj001,"Jim Edmonds",1,3,9
start,davic001,"Chili Davis",1,4,10
start,myerg001,"Greg Myers",1,5,2
start,gonzr001,"Rene Gonzales",1,6,5
start,snowj001,"J.T. Snow",1,7,3
start,lovut001,"Torey Lovullo",1,8,4
start,corrr001,"Rod Correia",1,9,6
start,finlc001,"Chuck Finley",1,0,1
play,1,0,lee-m001,41,SBBBB,W
play,1,0,strad002,00,,D2
play,1,0,palmr001,00,,8/F
play,1,1,polol001,00,,K/C
play,1,1,curtc001,00,,9/F
play,1,1,edmoj001,00,,8/F89D
play,2,0,gonzj002,00,,K
play,2,0,franj002,00,,63/G6
play,2,0,rodri001,00,,K+PB.B-1
play,2,0,palmd002,00,,SB2
play,2,0,palmd002,00,,S.2-3
play,2,0,harrd001,00,,53/G
play,2,1,davic001,00,,K
play,2,1,myerg001,00,,K
play,2,1,gonzr001,00,,S
play,2,1,snowj001,00,,POCS2(23)
play,3,0,dascd001,00,,13/G
play,3,0,lee-m001,00,,3/G
play,3,0,strad002,00,,K
play,3,1,snowj001,00,,43/G34D
play,3,1,lovut001,13,FFBC,K
play,3,1,corrr001,00,X,9/F8RM
play,4,0,palmr001,10,BX,43/G4
play,4,0,gonzj002,33,CBFBBS,K
play,4,0,franj002,20,BBX,9/F9LM
play,4,1,polol001,00,X,8/F78M
play,4,1,curtc001,31,BBBCX,S5/G5
play,4,1,edmoj001,11,C1BX,43/G4.1-2
play,4,1,davic001,21,SBBX,5/P5SF
play,5,0,rodri001,32,CBFBBX,S8/G6M
play,5,0,palmd002,11,CB1X,64(1)3/GDP/G6
play,5,0,harrd001,32,BCBBSX,9/F9LD
play,5,1,myerg001,23,BCSBFS,K
play,5,1,gonzr001,00,X,8/F89D
play,5,1,snowj001,10,BX,S8/L89M
play,5,1,lovut001,00,X,8/F89M
play,6,0,dascd001,12,BSCX,S7/L7M
play,6,0,lee-m001,10,11B1X,34/SH/BG2R.1-2
play,6,0,strad002,11,FBX,S8/L78M.2-H;BX2(853)
play,6,0,palmr001,12,CBFX,9/F9D
play,6,1,corrr001,32,BCCBBX,S8/L8RS
play,6,1,polol001,21,LCBB1X,54(1)/FO/G56.B-1
play,6,1,curtc001,02,P11C1C,SB2.1-3(E2/TH)
play,6,1,curtc001,02,P11C1C.X,8/SF/F8LD.3-H(UR)
play,6,1,edmoj001,32,BCBSFFBX,7/F7D
play,7,0,gonzj002,10,BX,D7/L7M
play,7,0,franj002,12,LSBS,K
play,7,0,rodri001,21,BFBX,9/F9M
play,7,0,palmd002,12,FBSX,13/G13S
play,7,1,davic001,32,BCBBFFX,43/G4
play,7,1,myerg001,01,SX,43/G4
play,7,1,gonzr001,32,BBFFBFX,13/G13
play,8,0,harrd001,11,BCX,53/G5S
play,8,0,dascd001,10,BX,3/P3SF
play,8,0,lee-m001,10,BX,S7/G56
play,8,0,strad002,13,1BCFF1S,K
play,8,1,snowj001,00,,NP
play,8,1,snowj001,33,.BBFBFS,K
play,8,1,lovut001,00,X,S14/G13
play,8,1,corrr001,21,C1BB>X,43/G4.1-2
play,8,1,polol001,00,,NP
play,8,1,javis001,32,.FBBCBX,T94/L9LS.2-H
play,8,1,curtc001,00,,NP
play,8,1,curtc001,22,.CBBFX,3/P3DF
play,9,0,palmr001,00,,NP
play,9,0,palmr001,00,.,NP
play,9,0,palmr001,11,..CBX,43/G34D
play,9,0,gonzj002,00,X,7/F7M
play,9,0,franj002,00,X,63/G6
